{
  "name": "cloud_simulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.ts",
    "start": "ts-node -r tsconfig-paths/register cmd/app.ts",
    "migration": "ts-node cmd/migration.ts",
    "build": "rm -rf dest && tsc",
    "dev": "nodemon --watch './src/**' --ext 'ts,json,yaml' --ignore './src/**/*.spec.ts' --exec 'npm start'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/better-sqlite3": "^7.4.1",
    "@types/cors": "2.8.12",
    "@types/dateformat": "3.0.1",
    "@types/express": "4.17.12",
    "@types/express-fileupload": "^1.2.1",
    "@types/glob": "7.1.4",
    "@types/ioredis": "4.28.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "4.14.175",
    "@types/md5": "^2.3.1",
    "@types/nconf": "0.10.0",
    "@types/node": "^16.11.0",
    "@types/pg": "^8.6.5",
    "@types/pino": "6.3.11",
    "@types/pino-multi-stream": "5.1.1",
    "@types/pino-pretty": "4.7.0",
    "@types/pug": "2.0.5",
    "@types/readable-stream": "2.3.10",
    "@types/uuid": "^8.3.4",
    "@types/yargs": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "4.25.0",
    "@typescript-eslint/parser": "4.25.0",
    "boxen": "4.2.0",
    "chalk": "4.1.2",
    "eslint": "7.27.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-google": "0.14.0",
    "eslint-plugin-import": "2.23.3",
    "nodemon": "2.0.7",
    "ts-node": "10.0.0",
    "tsconfig-paths": "3.11.0",
    "typescript": "4.2.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1050.0",
    "axios": "0.26.0",
    "bcrypt": "^5.0.1",
    "better-sqlite3": "7.4.4",
    "blake3": "^2.1.7",
    "body-parser": "1.19.0",
    "capnp-ts": "^0.4.0",
    "cors": "2.8.5",
    "dateformat": "4.6.3",
    "express": "^4.18.1",
    "express-fileupload": "^1.2.1",
    "fastest-validator": "1.11.0",
    "glob": "7.2.0",
    "handlebars": "4.7.7",
    "ioredis": "4.28.2",
    "jsonwebtoken": "^8.5.1",
    "kafkajs": "^2.1.0",
    "lodash": "4.17.21",
    "md5": "^2.3.0",
    "nconf": "0.11.2",
    "nconf-yaml": "1.0.2",
    "pdf-thumbnail": "^1.0.6",
    "pg": "^8.7.3",
    "pino": "6.11.3",
    "pino-multi-stream": "5.3.0",
    "pino-pretty": "5.0.2",
    "pino-sentry": "0.7.0",
    "prettier": "2.3.0",
    "stream": "0.0.2",
    "uuid": "^8.3.2",
    "yargs": "17.2.1"
  }
}
