app:

logger:
  levels:
    blocks-service: debug
    sqlite-client: info
    any: debug
  prettry: true
  sentry:
    dsn:

listen:
  ports:
    http: 3001
  host: 0.0.0.0

db:
  seed:
    version:
  pg:
    version: 1648756412473_8toyfmc9_create_all_table
    host: 127.0.0.1
    port: 5432
    db: auth-service
    user: postgres
    password: postgres

kafka:
  clientId: processingt-client
  brokers: 127.0.0.1:9092
  group: processing-group
  partition: 12
  replication: 1
