app:
  jwt:
    secret: theSecretKeyWasHere
    expire: 36000000
    algorithm: HS256

logger:
  levels:
    blocks-service: debug
    sqlite-client: info
    any: debug
  prettry: true
  sentry:
    dsn:

listen:
  ports:
    http: 4001
  host: 0.0.0.0

db:
  seed:
    version:
  pg:
    version: 1648756412492_8toyfmc9_create_all_table
    host: 127.0.0.1
    port: 5432
    db: auth-service
    user: postgres
    password: postgres

kafka:
  clientId: mark-client
  brokers: 127.0.0.1:9092
  group: mark-group
  partition: 12
  replication: 1
