.DS_Store
/node_modules
/dist
/obj
/bin

# local env files
.env
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Rust code - Ignore until it is merged into project
/crate
/crate-dist

# Editor directories and files
.idea
.vscode
.vs
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
.vs/
bin/Microsoft.NodejsTools.WebRole.dll
obj/Debug/VuejsApp1.njsproj.CoreCompileInputs.cache
obj/Debug/VuejsApp1.njsproj.FileListAbsolute.txt
obj/Debug/VuejsApp1.njsprojAssemblyReference.cache

auth-service/configs/config.yaml
/tmp
.cache
/dest
/data
/src/transports/http/routes/tmp

/auth-service/configs/config.yaml
/auth-service/node_modules
